<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Blogs</title>
<meta name="description" content="Website for Matt Leary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="/img/favicon.png">

  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="Hi! I'm Matt" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155254638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Hi! I&#39;m Matt</a></h1>
    
      <p class="sidebar-p">I am a data scientist, Tottenham Hotspur fan, Veteran, and proud minivan owner.  I created this website to share my work and help future Matt find code snippets and remember how I did things.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="/blog/">Blog</a></li>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/alwaysleary" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://www.linkedin.com/in/mbleary/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://github.com/mleary" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2019 Matt Leary |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
  <div class="col-xs-12 col-sm-8 col-md-9 content-column">
    <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Hi! I&#39;m Matt</a></h1>
</div>

    <div class="grid">
        <div class="row">
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="/blog/2020-10-10-riddler-parralel-park/" title="" class="box-masonry-image with-hover-overlay">
                        
                            <img src="/img/portfolio/riddler.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-hover-text-header">
                      
                          <h4><a href="/blog/2020-10-10-riddler-parralel-park/">538 Riddler - Can you parallel park?</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  This Riddler Express from Oct 9th, 2020 can be found here.
Every weekend, I drive into town for contactless curbside pickup at a local restaurant. Across the street from the restaurant are six parking spots, lined up in a row. While I can parallel park, it’s definitely not my preference. No parallel parking is required when the rearmost of the six spots is available or when there are two consecutive open spots.
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="/blog/2020-07-04-solving-riddle-r-s/" title="" class="box-masonry-image with-hover-overlay">
                        
                            <img src="/img/portfolio/riddler.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-hover-text-header">
                      
                          <h4><a href="/blog/2020-07-04-solving-riddle-r-s/">Solving Riddle(r)s</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  As I look back on my blog, I can see that I have written two blog posts in the past year. Clearly, I am killig it with this blog thing.
I realized I could include some of my work solving Riddlers. For those unfamiliar, fivethirtyeight produces a regular puzzle challenge called The Riddler. While many can be solved with basic math and logic, I’ve used these as opportunities to practice/improve my coding in R and Python.
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="/blog/2020-02-24-tidyverse/" title="" class="box-masonry-image with-hover-overlay">
                        
                            <img src="/img/portfolio/tidyverse.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-hover-text-header">
                      
                          <h4><a href="/blog/2020-02-24-tidyverse/">Tidyverse tips I forget about</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  The tidyverse is an opinionated collection of R packages designed for data science. I am a regular user of the tidyverse, and that means I know two things. First, almost any data manipulation, data visualization, or data modeling problem can be solved with the tidyverse. Second, I regularly have to search Google or StackOverflow to remember which package to use or the parameters of a given function.
This post is a place for me to log my own tips for the tidyverse features and functions I use regularly.
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="/blog/2020-01-04-pagedown_resume/" title="" class="box-masonry-image with-hover-overlay">
                        
                            <img src="/img/portfolio/resume.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-hover-text-header">
                      
                          <h4><a href="/blog/2020-01-04-pagedown_resume/">Creating my resume with the pagedown package</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  Yihui Xie &amp; Romain Lesur’s pagedown package allows users to create paged HTML documents that can be easily printed as PDFs. This includes RMarkdown templates that let you create letters, business cards, and most importantly resumes. I previously explored using pagedown for my resume and was impressed with the unique look it provided. That said, I never actually finished my exploration and I recently wanted to go back to pagedown and create a new resume.
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="/blog/2019-07-03-trelloapi/" title="" class="box-masonry-image with-hover-overlay">
                        
                            <img src="/img/portfolio/trello.gif" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-hover-text-header">
                      
                          <h4><a href="/blog/2019-07-03-trelloapi/">Accessing Trello with trelloR</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  Why I wanted to Access Trello dataMy work transitioned to an agile format and we’ve used Trello to track and monitor our sprints. Our scrum master was tracking our hoursby looking at our Trello sprint board and manually updating a spreadshhet. Since we are constantly updating our sprint board, I thought I would look at ways to automate that process for him.
As expected, someone had already built an R package for accessing data from Trello via the Trello API.
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="/blog/2019-05-07-champions_league/" title="" class="box-masonry-image with-hover-overlay">
                        
                            <img src="/img/portfolio/epl.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-hover-text-header">
                      
                          <h4><a href="/blog/2019-05-07-champions_league/">Who wants to play in the Champions Leauge?</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  The 2018-2019 Premier League season has officially come to a close. While Manchester City and Liverpool battled for the top two positions, the race to secure Champions League football by finishing in 3rd and 4th place was up for grabs. Chelsea, Tottenham, Arsenal and Manchester United all had oppurtunites to move into the top four , but all four teams have struggled in form. In the end, Chelsea and Tottenham finsihed in 3rd and 4th, but it was certainly far from certain for both team.
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
        </div>
    </div>
</div>


          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>



</body>
</html>
